browserType=chrome
baseUrl=https://www.mercurytravels.co.in/indian-holidays
pageLoadTimeout=1000
elementDetectionTimeout=40
inputFilename=/Users/p2707746/git/framework112019/EdurekaFramework-112018/outputFiles/testData.xlsx
sheetName=testData